{
  "name": "e3-assistant",
  "private": true,
  "description": "NYCU E3 LMS Assistant - CLI + Core Library",
  "scripts": {
    "build": "pnpm --filter @e3/core build && pnpm --filter @e3/cli build",
    "cli": "node packages/cli/dist/bin/e3.js",
    "test": "vitest run",
    "lint": "eslint packages/core/src/ packages/cli/src/ packages/cli/bin/ --ext .ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "vitest": "^1.6.1"
  }
}
