{
  "name": "e3-assistant",
  "private": true,
  "description": "NYCU E3 LMS Assistant - Browser Extension + CLI + Claude Code Skills",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @e3/extension dev",
    "dev:firefox": "pnpm --filter @e3/extension dev:firefox",
    "cli": "pnpm --filter @e3/cli start",
    "test": "vitest run"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "vitest": "^1.6.1"
  }
}
